
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


DELIMITER $$
--
-- Процедуры
--

CREATE PROCEDURE `AddOrUpdateBMI` (
    IN `p_userId` INT, 
    IN `p_height` INT, 
    IN `p_currentWeight` DECIMAL(5,2), 
    IN `p_measurementDate` VARCHAR(50),
    OUT `p_returnedId` INT
)
BEGIN
    DECLARE idExists INT;

    IF EXISTS (
        SELECT 1 
        FROM NP_BMI 
        WHERE userId = p_userId 
          AND measurementDate = p_measurementDate
    ) THEN
        UPDATE NP_BMI
        SET 
            height = p_height,
            currentWeight = p_currentWeight
        WHERE 
            userId = p_userId 
            AND measurementDate = p_measurementDate;

        SELECT id INTO p_returnedId
        FROM NP_BMI
        WHERE userId = p_userId
          AND measurementDate = p_measurementDate;
    ELSE
        INSERT INTO NP_BMI (userId, height, currentWeight, measurementDate)
        VALUES (p_userId, p_height, p_currentWeight, p_measurementDate);

        SET p_returnedId = LAST_INSERT_ID();
    END IF;
END$$


CREATE PROCEDURE AddUserWithBMI (
    IN RoleId INT, 
    IN Name VARCHAR(100), 
    IN Email VARCHAR(100), 
    IN Password VARCHAR(255), 
    IN Gender VARCHAR(10), 
    IN Birthday  VARCHAR(50), 
    IN Goal VARCHAR(50), 
    IN DesiredWeight DECIMAL(5,2), 
    IN ActivityLevel VARCHAR(50), 
    IN WeightFactor DECIMAL(3,1), 
    IN RegistrationDate  VARCHAR(50), 
    IN LastLoginDate  VARCHAR(50), 
    IN Height INT, 
    IN CurrentWeight DECIMAL(5,2), 
    IN MeasurementDate  VARCHAR(50)
)
BEGIN
    INSERT INTO NP_USERS (
        roleId, name, email, password, gender, birthDate, goal, 
        desiredWeight, activityLevel, weightFactor, 
        registrationDate, lastLoginDate
    )
    VALUES (
        RoleId, Name, Email, Password, Gender, Birthday, Goal, 
        DesiredWeight, ActivityLevel, WeightFactor, 
        RegistrationDate, LastLoginDate
    );

    SET @NewUserId = LAST_INSERT_ID();

    INSERT INTO NP_BMI (
        userId, height, currentWeight, measurementDate
    )
    VALUES (
        @NewUserId, Height, CurrentWeight, MeasurementDate
    );
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `NP_BMI`
--

CREATE TABLE `NP_BMI` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `currentWeight` decimal(5,2) NOT NULL,
  `measurementDate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Структура таблицы `NP_FAVORITE_FOOD`
--

CREATE TABLE `NP_FAVORITE_FOOD` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `foodId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Структура таблицы `NP_FOODS`
--

CREATE TABLE `NP_FOODS` (
  `id` int(11) NOT NULL,
  `foodName` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `category` varchar(100) NOT NULL,
  `foodRating` int(11) DEFAULT NULL,
  `ingredients` varchar(255) DEFAULT NULL,
  `recipe` varchar(255) DEFAULT NULL,
  `caloriesPer100g` int(11) NOT NULL,
  `carbohydrates` decimal(5,2) NOT NULL,
  `fats` decimal(5,2) NOT NULL,
  `proteins` decimal(5,2) NOT NULL,
  `servingSize` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `NP_FOODS`
--

INSERT INTO `NP_FOODS` (`id`, `foodName`, `description`, `category`, `foodRating`, `ingredients`, `recipe`, `caloriesPer100g`, `carbohydrates`, `fats`, `proteins`, `servingSize`) VALUES
(1, 'Яблоко', NULL, 'Snack', 5, NULL, NULL, 60, 13.30, 0.10, 0.00, '125г'),
(2, 'Банан', NULL, 'Snack', 4, NULL, NULL, 100, 22.40, 0.10, 1.20, '105г'),
(3, 'Апельсин', NULL, 'Snack', 5, NULL, NULL, 63, 13.00, 0.30, 1.00, '125г'),
(4, 'Груша', NULL, 'Snack', 5, NULL, NULL, 75, 15.90, 0.10, 0.40, '138г'),
(5, 'Вишня', NULL, 'Snack', 5, NULL, NULL, 63, 16.00, 0.20, 1.10, '100г'),
(6, 'Клубника', NULL, 'Snack', 5, NULL, NULL, 51, 10.40, 0.30, 0.60, '125г'),
(7, 'Малина', NULL, 'Snack', 5, NULL, NULL, 15, 2.70, 0.30, 0.50, '50г'),
(8, 'Арбуз', NULL, 'Snack', 4, NULL, NULL, 55, 12.10, 0.00, 1.00, '160г'),
(9, 'Дыня', NULL, 'Snack', 3, NULL, NULL, 33, 7.40, 0.30, 0.60, '100г'),
(10, 'Ананас', NULL, 'Snack', 5, NULL, NULL, 90, 21.90, 0.10, 0.50, '100г'),
(11, 'Сникерс', NULL, 'Snack', 3, NULL, NULL, 399, 47.00, 20.30, 6.40, '80г'),
(12, 'Твикс', NULL, 'Snack', 2, NULL, NULL, 272, 36.00, 13.20, 2.10, '55г'),
(13, 'Баунти', NULL, 'Snack', 3, NULL, NULL, 266, 33.00, 13.80, 1.70, '55г'),
(14, 'Марс', NULL, 'Snack', 2, NULL, NULL, 266, 36.00, 8.40, 2.00, '50г'),
(15, 'Шоколадка', NULL, 'Snack', 3, NULL, NULL, 558, 54.00, 53.00, 4.80, '100г'),
(16, 'Овсянка', 'Овсянка - это добротное утреннее блюдо, которое бодрит и насыщает с самого начала дня. Благодаря высокому содержанию клетчатки и полезных веществ, овсянка способствует здоровью желудочно-кишечного тракта и поддерживает уровень сахара в крови, делая ее отл', 'Breakfast', 3, 'Овсянка (40г);', '1. Высыпать в тарелку овсянку и залить кипятком(180мл)\n2. Тщательно перемешать, накрыть и дать настояться в течение 5 минут.', 180, 29.50, 3.00, 6.70, '50г'),
(17, 'Овсянка с фруктами', 'Овсянка с фруктами - это идеальное начало дня, наполняющее энергией и приятным вкусом. Благодаря высокому содержанию клетчатки и витаминов в свежих фруктах, овсянка становится не только вкусным утренним угощением, но и полезным и питательным завтраком, сп', 'Breakfast', 3, 'Овсянка (40г); Фрукты;', '1. Высыпать в тарелку овсянку.\n2. Добавить нерезанные фрукты по необходимости и залить кипятком(180мл)\n2. Тщательно перемешать, накрыть и дать настояться в течение 5 минут.', 180, 33.30, 2.50, 4.50, '50г'),
(18, 'Яичница', 'Яичница - это быстрое и питательное блюдо, которое отлично подходит для утреннего начала дня. Благодаря высокому содержанию белка, яичница помогает поддерживать мышечную массу и снабжает организм энергией на долгое время, делая ее отличным выбором для здо', 'Breakfast', 5, 'Куриное яйцо (x2); Соль (по вкусу); Молотый черный перец (по вкусу); Сливочное масло (15г);', '1. Разогреть сковороду на среднем огне и растопить сливочное масло.\n2. Когда масло запузырится, разбить яйца на сковороду.\n3. Жарить на небольшом огне до готовности белка. Посолить и поперчить по вкусу.', 301, 1.00, 26.00, 15.00, '100г'),
(19, 'Картофельный суп с курицей и зеленью', 'Картофельный суп с курицей и зеленью - это сытное и ароматное блюдо, идеально подходящее для обеда. Он содержит белок и углеводы, обеспечивая организм энергией и питательными веществами.', 'Lunch', 5, 'Куриная грудка (150 г); Картофель (200 г); Лук репчатый (1 шт); Морковь (1 шт); Зелень (укроп, петрушка); Соль (по вкусу); Перец черный молотый (по вкусу); Вода (500 мл);', '1. Нарежьте куриное мясо кубиками и обжарьте на сковороде до золотистой корочки.\n2. Добавьте нарезанный лук и морковь, обжаривайте до мягкости.\n3. В кастрюлю положите картофель, залейте водой и доведите до кипения.\n4. Добавьте обжаренное мясо, лук и морко', 245, 22.00, 10.00, 15.00, '1 порция'),
(20, 'Паста с томатным соусом и грибами', 'Паста с томатным соусом и грибами - это вкусное и питательное блюдо, которое можно приготовить на ужин. Грибы придают блюду насыщенный вкус, а томатный соус делает его сочным и ароматным.', 'Dinner', 3, 'Паста (200 г); Шампиньоны (200 г); Лук репчатый (1 шт); Чеснок (2 зубчика); Помидоры (2 шт); Томатный соус (200 мл); Оливковое масло (2 ст. ложки); Базилик (по вкусу); Соль (по вкусу); Перец черный молотый (по вкусу);', '1. Сварите пасту в подсоленной воде до готовности согласно инструкции на упаковке.\n2. Нарежьте лук и чеснок мелко, обжарьте их на оливковом масле до золотистого цвета.\n3. Добавьте нарезанные грибы и обжаривайте до мягкости.\n4. Добавьте нарезанные помидоры', 350, 70.00, 15.00, 12.00, '1 порция'),
(21, 'Пирог с яблоками', 'Пирог с яблоками - это классический десерт, который сочетает в себе сладкий и кисловатый вкус яблок с мягким тестом.', 'Snack', 4, 'Мука (200 г); Яблоки (2 шт); Сахар (100 г); Масло сливочное (100 г); Яйцо (1 шт); Разрыхлитель (1 ч. ложка);', '1. Разогрейте духовку до 180°C. \r\n2. В миске смешайте муку, разрыхлитель и сахар.\r\n3. В отдельной миске взбейте яйцо и добавьте растопленное масло. \r\n4. Смешайте все ингредиенты и выложите тесто в форму. \r\n5. Нарежьте яблоки и выложите их сверху.', 250, 35.00, 10.00, 2.50, '1 порция'),
(22, 'Салат из тунца', 'Салат из тунца - легкое и питательное блюдо, идеально подходящее для обеда или ужина.', 'Lunch', 5, 'Тунец консервированный (150 г); Огурец (1 шт); Помидор (1 шт); Листья салата (по вкусу); Оливковое масло (1 ст. ложка); Соль и перец (по вкусу);', '1. Нарежьте огурец, помидор и салат. \r\n2. Смешайте все ингредиенты в миске. \r\n3. Добавьте тунец и полейте оливковым маслом.', 130, 3.00, 4.00, 20.00, '1 порция'),
(23, 'Гречка с грибами', 'Гречка с грибами - сытное и полезное блюдо, отличное для обеда.', 'Lunch', 4, 'Гречка (100 г); Шампиньоны (150 г); Лук (1 шт); Масло растительное (2 ст. ложки); Соль и перец (по вкусу);', '1. Сварите гречку до готовности. \r\n2. Обжарьте лук и грибы на растительном масле.\r\n3. Смешайте грибы с гречкой и приправьте солью и перцем.', 150, 25.00, 4.00, 5.00, '1 порция'),
(24, 'Куриные грудки с картошкой', 'Куриные грудки с картошкой - сытное блюдо для ужина, которое легко приготовить.', 'Dinner', 3, 'Куриная грудка (200 г); Картофель (2 шт); Соль, перец и специи (по вкусу); Масло растительное (2 ст. ложки);', '1. Нарежьте картофель и куриную грудку. \r\n2. Обжарьте курицу и картофель на сковороде. \r\n3. Посолите и поперчите, добавьте специи.', 220, 15.00, 8.00, 25.00, '1 порция'),
(25, 'Смузи с бананом и ягодами', 'Смузи с бананом и ягодами - освежающий напиток, который отлично подходит для утреннего перекуса.', 'Snack', 4, 'Банан (1 шт); Ягоды (100 г); Молоко (200 мл); Мед (1 ч. ложка);', '1. Положите все ингредиенты в блендер и смешайте до однородной массы.', 150, 30.00, 2.00, 2.00, '1 порция'),
(26, 'Куриный салат с авокадо', 'Салат с курицей и авокадо - это здоровое и вкусное блюдо для легкого обеда.', 'Lunch', 4, 'Куриное филе (150 г); Авокадо (1 шт); Листья салата (по вкусу); Помидор (1 шт); Оливковое масло (1 ст. ложка);', '1. Обжарьте куриное филе и нарежьте его. \r\n2. Нарежьте авокадо и помидор. \r\n3. Смешайте все ингредиенты в миске и добавьте масло.', 180, 4.00, 6.00, 25.00, '1 порция'),
(27, 'Пирог с курицей', 'Пирог с курицей - это сытное и вкусное блюдо, которое можно подавать на ужин или обед.', 'Dinner', 4, 'Куриное филе (200 г); Мука (200 г); Яйцо (1 шт); Масло сливочное (50 г); Разрыхлитель (1 ч. ложка);', '1. Выложите куриное мясо в форму, залейте тестом и запекайте в духовке при 180°C 30-40 минут.', 250, 20.00, 12.00, 18.00, '1 порция'),
(28, 'Запеченные овощи', 'Запеченные овощи - простое и полезное блюдо, которое можно подавать как гарнир.', 'Dinner', 5, 'Картофель (200 г); Морковь (2 шт); Брокколи (100 г); Оливковое масло (2 ст. ложки); Соль и перец (по вкусу);', '1. Нарежьте овощи, полейте маслом и приправьте солью и перцем. \r\n2. Запекайте в духовке при 200°C 25-30 минут.', 120, 15.00, 5.00, 3.00, '1 порция'),
(29, 'Блины с творогом', 'Блины с творогом - традиционное и вкусное блюдо, которое можно подавать как на завтрак, так и на десерт.', 'Breakfast', 5, 'Мука (150 г); Яйцо (2 шт); Молоко (200 мл); Творог (150 г); Сахар (2 ст. ложки); Разрыхлитель (1 ч. ложка); Масло для жарки (1 ст. ложка);', '1. В миске смешайте муку, яйца, молоко и разрыхлитель до получения однородного теста.\r\n2. Разогрейте сковороду с маслом и жарьте блины с обеих сторон до золотистой корочки.\r\n3. Подавайте с творогом и сахаром, можно добавить мед или ягоды.', 200, 25.00, 8.00, 8.00, '1 порция'),
(30, 'Творожная запеканка', 'Творожная запеканка - вкусное и питательное блюдо для завтрака или десерта.', 'Breakfast', 4, 'Творог (250 г); Яйцо (1 шт); Сахар (50 г); Соль (по вкусу); Разрыхлитель (1 ч. ложка);', '1. Смешайте творог, яйцо, сахар и разрыхлитель.\r\n2. Выложите массу в форму и запекайте в духовке при 180°C 30 минут.', 180, 20.00, 5.00, 10.00, '1 порция'),
(31, 'Мандарин', NULL, 'Snack', 5, NULL, NULL, 53, 13.00, 0.30, 0.80, '1 шт'),
(32, 'Пудинг из чиа', 'Пудинг из чиа - отличный и питательный завтрак, который можно приготовить заранее.', 'Breakfast', 4, 'Семена чиа (30 г); Молоко (200 мл); Мед (1 ч. ложка); Ягоды (по вкусу);', '1. Смешайте семена чиа с молоком и медом. \r\n2. Поставьте в холодильник на 4 часа или на ночь. \r\n3. Подавайте с ягодами.', 150, 20.00, 4.00, 5.00, '1 порция'),
(33, 'Суп из чечевицы', 'Суп из чечевицы - это сытное и питательное блюдо, идеально подходящее для обеда.', 'Lunch', 5, 'Чечевица (150 г); Лук (1 шт); Морковь (1 шт); Сельдерей (1 стебель); Чеснок (2 зубчика); Вода (500 мл); Соль, перец (по вкусу);', '1. Обжарьте лук, морковь и чеснок. \r\n2. Добавьте чечевицу и воду. \r\n3. Варите до готовности чечевицы, приправьте по вкусу.', 120, 18.00, 1.00, 9.00, '1 порция'),
(34, 'Фрукты в йогурте', 'Фрукты в йогурте - легкий и полезный перекус.', 'Snack', 5, 'Йогурт (150 г); Ягоды (50 г); Банан (1 шт); Мед (1 ч. ложка);', '1. Положите йогурт в миску, добавьте нарезанный банан и ягоды. \r\n2. Полейте медом и перемешайте.', 100, 15.00, 2.00, 4.00, '1 порция'),
(35, 'Кабачки, запеченные с сыром', 'Кабачки, запеченные с сыром - вкусное и легкое блюдо для ужина.', 'Dinner', 4, 'Кабачки (2 шт); Сыр (100 г); Масло оливковое (2 ст. ложки); Соль и перец (по вкусу);', '1. Нарежьте кабачки, посолите и поперчите. \r\n2. Выложите на противень, посыпьте тертым сыром и полейте оливковым маслом. \r\n3. Запекайте 20 минут при 180°C.', 120, 8.00, 5.00, 4.00, '1 порция'),
(36, 'Сырники', 'Сырники - популярное и вкусное блюдо для завтрака.', 'Breakfast', 5, 'Творог (250 г); Яйцо (1 шт); Сахар (2 ст. ложки); Мука (2 ст. ложки); Разрыхлитель (1 ч. ложка); Масло растительное (для жарки);', '1. Смешайте творог, яйцо, сахар и муку. \r\n2. Сформируйте сырники и обжарьте их на растительном масле до золотистой корочки.', 220, 25.00, 10.00, 12.00, '1 порция'),
(37, 'Томаты, запеченные с базиликом', 'Томаты, запеченные с базиликом - легкая и ароматная закуска.', 'Snack', 4, 'Томаты (4 шт); Базилик (по вкусу); Масло оливковое (1 ст. ложка); Соль и перец (по вкусу);', '1. Нарежьте томаты, полейте оливковым маслом и посыпьте базиликом. \r\n2. Запекайте 15 минут при 180°C.', 80, 10.00, 3.00, 2.00, '1 порция'),
(38, 'Каша с орехами и медом', 'Каша с орехами и медом - полезный завтрак, который дает энергию на целый день.', 'Breakfast', 5, 'Гречка (50 г); Орехи (30 г); Мед (1 ст. ложка); Молоко (200 мл);', '1. Сварите гречку в молоке. \r\n2. Добавьте орехи и мед, тщательно перемешайте.', 170, 25.00, 4.00, 5.00, '1 порция'),
(39, 'Рис с овощами', 'Рис с овощами - это простое и вкусное блюдо, которое подходит как гарнир.', 'Dinner', 4, 'Рис (100 г); Морковь (1 шт); Зелень (по вкусу); Масло растительное (1 ст. ложка); Соль (по вкусу);', '1. Сварите рис до готовности. \r\n2. Нарежьте морковь и обжарьте ее на масле. \r\n3. Смешайте рис с овощами и добавьте зелень.', 140, 25.00, 3.00, 3.00, '1 порция'),
(40, 'Суп из помидоров', 'Суп из помидоров - легкий и ароматный суп, который идеально подходит для обеда.', 'Lunch', 5, 'Помидоры (500 г); Лук (1 шт); Чеснок (2 зубчика); Оливковое масло (1 ст. ложка); Базилик (по вкусу);', '1. Обжарьте лук и чеснок на масле. \r\n2. Добавьте нарезанные помидоры и тушите 20 минут. \r\n3. Добавьте воду и доведите до кипения.', 70, 10.00, 2.00, 2.00, '1 порция'),
(41, 'Торт с ягодами', 'Торт с ягодами - десерт для особых случаев.', 'Snack', 5, 'Мука (200 г); Яйцо (2 шт); Сахар (100 г); Ягоды (200 г); Масло сливочное (100 г); Разрыхлитель (1 ч. ложка);', '1. Взбейте яйца с сахаром и растопленным маслом.\r\n2. Добавьте муку и разрыхлитель. \r\n3. Выложите тесто в форму и добавьте ягоды. \r\n4. Выпекайте при 180°C 25 минут.', 300, 45.00, 15.00, 4.00, '1 порция'),
(42, 'Салат из киноа и овощей', 'Салат из киноа и овощей - полезное блюдо, которое можно подавать как гарнир или самостоятельное блюдо.', 'Lunch', 5, 'Киноа (100 г); Огурец (1 шт); Помидор (1 шт); Авокадо (1 шт); Оливковое масло (2 ст. ложки);', '1. Сварите киноа. \r\n2. Нарежьте овощи и смешайте с киноа. \r\n3. Полейте оливковым маслом и перемешайте.', 150, 20.00, 5.00, 6.00, '1 порция'),
(43, 'Каша с тыквой и медом', 'Каша с тыквой и медом - вкусный завтрак, который отлично насыщает.', 'Breakfast', 5, 'Гречка (50 г); Тыква (100 г); Молоко (200 мл); Мед (1 ст. ложка);', '1. Сварите гречку в молоке. \r\n2. Добавьте нарезанную тыкву и мед.', 180, 25.00, 3.00, 4.00, '1 порция'),
(44, 'Картофельное пюре с грибами', 'Картофельное пюре с грибами - классическое гарнирное блюдо.', 'Dinner', 4, 'Картофель (300 г); Грибы (150 г); Масло сливочное (30 г); Соль (по вкусу);', '1. Отварите картофель и сделайте пюре. \r\n2. Обжарьте грибы на сливочном масле и добавьте к пюре.', 200, 30.00, 7.00, 4.00, '1 порция'),
(45, 'Омлет с помидорами и сыром', 'Омлет с помидорами и сыром - идеальный завтрак, который быстро готовится и вкусен.', 'Breakfast', 5, 'Яйцо (3 шт); Помидоры (1 шт); Сыр (50 г); Масло растительное (1 ст. ложка);', '1. Взбейте яйца и добавьте нарезанные помидоры и сыр. \r\n2. Обжарьте на сковороде с маслом.', 220, 10.00, 14.00, 12.00, '1 порция'),
(46, 'Котлеты из куриного фарша', 'Котлеты из куриного фарша - сытное блюдо для ужина.', 'Dinner', 4, 'Куриный фарш (300 г); Лук (1 шт); Яйцо (1 шт); Панировочные сухари (50 г); Масло растительное (для жарки);', '1. Смешайте фарш с луком, яйцом и сухарями. \r\n2. Сформируйте котлеты и обжарьте их до золотистой корочки.', 250, 10.00, 15.00, 25.00, '1 порция'),
(47, 'Роллы с лососем и авокадо', 'Роллы с лососем и авокадо - изысканное блюдо для любителей японской кухни.', 'Snack', 5, 'Рис для суши (100 г); Лосось (50 г); Авокадо (1 шт); Нори (1 лист); Соевый соус (по вкусу);', '1. Заверните рис, лосось и авокадо в лист нори.\r\n2. Нарежьте на порции и подавайте с соевым соусом.', 200, 35.00, 5.00, 12.00, '1 порция'),
(48, 'Суп-пюре из брокколи', 'Суп-пюре из брокколи - легкий и питательный суп, который подается теплым.', 'Lunch', 5, 'Брокколи (200 г); Картофель (1 шт); Лук (1 шт); Оливковое масло (1 ст. ложка); Соль (по вкусу);', '1. Обжарьте лук и добавьте нарезанный картофель и брокколи. \r\n2. Залейте водой и варите до готовности. \r\n3. Измельчите в блендере.', 100, 10.00, 3.00, 4.00, '1 порция'),
(49, 'Греческий салат', 'Греческий салат - свежий и легкий салат с овощами и фетой.', 'Lunch', 5, 'Помидоры (2 шт); Огурец (1 шт); Фета (50 г); Оливки (50 г); Оливковое масло (1 ст. ложка);', '1. Нарежьте овощи и фету. \r\n2. Смешайте все ингредиенты и полейте маслом.', 150, 7.00, 10.00, 5.00, '1 порция'),
(50, 'Крем-суп из тыквы', 'Крем-суп из тыквы - насыщенное и ароматное блюдо, идеально подходящее для холодной погоды.', 'Lunch', 5, 'Тыква (300 г); Лук (1 шт); Оливковое масло (1 ст. ложка); Сливки (100 мл); Соль и перец (по вкусу);', '1. Обжарьте лук, добавьте тыкву и воду. \r\n2. Варите до мягкости тыквы и измельчите в блендере. \r\n3. Добавьте сливки и приправьте.', 130, 15.00, 3.00, 2.00, '1 порция'),
(51, 'Грецкие орехи', NULL, 'Snack', 5, NULL, NULL, 654, 14.00, 65.00, 15.00, '30 г'),
(52, 'Изюм', NULL, 'Snack', 5, NULL, NULL, 299, 79.00, 0.50, 3.10, '30 г'),
(53, 'Салат Цезарь с курицей', 'Салат Цезарь с курицей - популярный салат с хрустящими гренками, куриным филе и соусом, приготовленным на основе пармезана и чеснока.', 'Dinner', 3, 'Куриное филе (150 г); Листья салата (100 г); Пармезан (30 г); Гренки (50 г); Яйцо (1 шт); Оливковое масло (2 ст. ложки); Чеснок (1 зубчик); Майонез (2 ст. ложки);', '1. Обжарьте куриное филе, нарежьте его.\r\n2. В миске смешайте листья салата, курицу, гренки, натертый пармезан.\r\n3. Приготовьте соус и заправьте салат.', 280, 15.00, 12.00, 22.00, '1 порция'),
(54, 'Курица терияки с рисом', 'Курица терияки с рисом - ароматное и вкусное блюдо, приготовленное с соусом терияки и подавляемое с рисом, идеально подходящее для ужина.', 'Dinner', 3, 'Куриное филе (200 г); Рис (100 г); Соус терияки (3 ст. ложки); Имбирь (1 см); Чеснок (1 зубчик); Оливковое масло (1 ст. ложка);', 'Подготовка куриного филе:\r\n1. Нарежьте куриное филе небольшими кусочками или полосками, чтобы оно быстрее обжаривалось.\r\n2. Разогрейте сковороду с оливковым маслом на среднем огне.\r\n3. Выложите куриное филе в сковороду и обжаривайте его до золотистой коро', 57, 15.00, 0.20, 0.40, '1 шт'),
(55, 'Йогурт', NULL, 'Snack', 5, NULL, NULL, 59, 7.00, 3.00, 4.00, '1 стакан'),
(56, 'Творог', NULL, 'Snack', 5, NULL, NULL, 98, 3.00, 4.00, 11.00, '100 г'),
(57, 'Овощной суп', 'Овощной суп - лёгкий и питательный суп, который можно приготовить за короткое время.', 'Lunch', 4, 'Картофель (2 шт); Морковь (1 шт); Лук (1 шт); Сельдерей (по вкусу); Соль (по вкусу); Перец (по вкусу); Вода (500 мл);', '1. Нарежьте овощи и обжарьте лук. \r\n2. Добавьте морковь, картофель и сельдерей. \r\n3. Залейте водой и варите 20 минут. \r\n4. Подавайте с зеленью.', 50, 10.00, 0.50, 1.50, '1 порция'),
(58, 'Греческий йогурт', NULL, 'Snack', 5, NULL, NULL, 59, 3.60, 0.90, 10.00, '1 стакан'),
(59, 'Коктейль из ягод', NULL, 'Snack', 5, NULL, NULL, 40, 9.50, 0.20, 1.00, '1 порция'),
(60, 'Песочное печенье', NULL, 'Snack', 4, NULL, NULL, 480, 70.00, 20.00, 5.00, '1 шт'),
(61, 'Кукуруза консервированная', NULL, 'Snack', 4, NULL, NULL, 96, 18.00, 1.50, 3.30, '100 г'),
(62, 'Сыр фета', NULL, 'Snack', 4, NULL, NULL, 264, 4.10, 21.00, 14.00, '50 г'),
(63, 'Молоко', NULL, 'Snack', 5, NULL, NULL, 42, 5.00, 1.00, 3.40, '1 стакан'),
(64, 'Шпинат', NULL, 'Snack', 5, NULL, NULL, 23, 3.60, 0.40, 2.90, '1 чашка'),
(65, 'Суп с куриными фрикадельками', 'Суп с куриными фрикадельками - сытное и вкусное блюдо, легко готовится и подходит для всей семьи.', 'Lunch', 5, 'Куриный фарш (200 г); Рис (50 г); Морковь (1 шт); Лук (1 шт); Соль (по вкусу); Перец (по вкусу); Вода (500 мл);', '1. Сформируйте маленькие фрикадельки из куриного фарша. \r\n2. Варите рис и добавьте к нему нарезанные морковь и лук. \r\n3. Положите фрикадельки и варите 15 минут. \r\n4. Подавайте с зеленью.', 140, 18.00, 2.50, 10.00, '1 порция'),
(66, 'Сухофрукты', NULL, 'Snack', 5, NULL, NULL, 270, 70.00, 0.50, 2.50, '30 г'),
(67, 'Молоко кокосовое', NULL, 'Snack', 5, NULL, NULL, 230, 6.00, 24.00, 2.00, '1 стакан'),
(68, 'Кефир', NULL, 'Snack', 5, NULL, NULL, 40, 4.00, 1.00, 3.00, '1 стакан'),
(69, 'Папайя', NULL, 'Snack', 5, NULL, NULL, 43, 10.00, 0.30, 0.50, '1 шт'),
(70, 'Смородина', NULL, 'Snack', 5, NULL, NULL, 63, 14.00, 0.40, 1.00, '100 г'),
(71, 'Миндаль', NULL, 'Snack', 5, NULL, NULL, 579, 22.00, 49.00, 21.00, '30 г'),
(72, 'Сушеный банан', NULL, 'Snack', 4, NULL, NULL, 270, 72.00, 0.50, 2.00, '30 г'),
(73, 'Сыр моцарелла', NULL, 'Snack', 5, NULL, NULL, 280, 2.00, 17.00, 28.00, '50 г'),
(74, 'Кабачки', NULL, 'Snack', 5, NULL, NULL, 17, 3.20, 0.30, 1.20, '1 шт'),
(75, 'Листовой салат', NULL, 'Snack', 5, NULL, NULL, 14, 2.00, 0.20, 1.00, '1 чашка'),
(76, 'Артишоки', NULL, 'Snack', 4, NULL, NULL, 47, 10.00, 0.20, 3.30, '1 шт'),
(77, 'Киви', NULL, 'Snack', 5, NULL, NULL, 41, 10.00, 0.80, 0.90, '1 шт'),
(78, 'Брокколи', NULL, 'Snack', 5, NULL, NULL, 34, 6.60, 0.40, 2.80, '1 чашка'),
(79, 'Гранат', NULL, 'Snack', 5, NULL, NULL, 83, 19.00, 1.20, 1.70, '1 шт'),
(80, 'Томаты черри', NULL, 'Snack', 5, NULL, NULL, 18, 3.90, 0.20, 0.90, '100 г'),
(81, 'Авокадо', NULL, 'Snack', 5, NULL, NULL, 160, 8.50, 14.60, 2.00, '1 шт'),
(82, 'Молоко соевое', NULL, 'Snack', 5, NULL, NULL, 45, 1.50, 2.00, 3.00, '1 стакан'),
(83, 'Сельдерей', NULL, 'Snack', 5, NULL, NULL, 16, 3.00, 0.20, 0.70, '1 стебель'),
(84, 'Сыр рикотта', NULL, 'Snack', 5, NULL, NULL, 174, 3.00, 13.00, 11.00, '50 г'),
(85, 'Сухие абрикосы', NULL, 'Snack', 4, NULL, NULL, 241, 63.00, 0.50, 2.50, '30 г'),
(86, 'Картофельное пюре с курицей', 'Картофельное пюре с курицей - классическое и сытное блюдо, которое подходит для обеда или ужина. Это сочетание нежного пюре и сочного куриного филе.', 'Lunch', 4, 'Картофель (300 г); Куриное филе (150 г); Молоко (50 мл); Сливочное масло (20 г); Соль, перец (по вкусу);', '1. Отварите картофель до мягкости, слейте воду и добавьте молоко и сливочное масло. Хорошо перемешайте до состояния пюре.\r\n2. Обжарьте куриное филе с солью и перцем до золотистой корочки.\r\n3. Подавайте пюре с курицей, можно добавить свежую зелень.', 180, 20.00, 5.00, 10.00, '1 порция'),
(87, 'Печенье овсяное', NULL, 'Snack', 4, NULL, NULL, 460, 65.00, 20.00, 5.00, '1 шт'),
(88, 'Клюква', NULL, 'Snack', 5, NULL, NULL, 46, 12.00, 0.20, 0.40, '100 г'),
(89, 'Капуста белокочанная', NULL, 'Snack', 5, NULL, NULL, 25, 5.00, 0.10, 1.30, '100 г'),
(90, 'Мед', NULL, 'Snack', 5, NULL, NULL, 304, 82.00, 0.00, 0.30, '1 ст. ложка'),
(91, 'Греческие оливки', NULL, 'Snack', 5, NULL, NULL, 115, 6.00, 10.00, 1.00, '30 г'),
(92, 'Чечевица вареная', NULL, 'Snack', 4, NULL, NULL, 116, 20.00, 0.40, 9.00, '100 г'),
(93, 'Резаный ананас', NULL, 'Snack', 5, NULL, NULL, 50, 13.00, 0.10, 0.50, '100 г'),
(94, 'Капуста белокочанная', NULL, 'Snack', 5, NULL, NULL, 25, 5.00, 0.10, 1.30, '100 г'),
(95, 'Запеченные картофельные дольки', 'Запеченные картофельные дольки - отличное гарнирное блюдо, которое легко приготовить и которое подходит к мясным или рыбным блюдам.', 'Lunch', 3, 'Картофель (400 г); Оливковое масло (2 ст. ложки); Паприка (1 ч. ложка); Соль, перец (по вкусу);', '1. Нарежьте картофель на дольки.\r\n2. В миске смешайте картофель с оливковым маслом, паприкой, солью и перцем.\r\n3. Выложите дольки на противень и запекайте 25-30 минут при 200°C до золотистой корочки.', 180, 35.00, 5.00, 2.00, '1 порция'),
(96, 'Тосты с авокадо и яйцом', 'Тосты с авокадо и яйцом - сытное и полезное утреннее блюдо с высоким содержанием белка и полезных жиров.', 'Breakfast', 5, 'Хлеб (2 ломтика); Авокадо (1 шт); Яйцо (1 шт); Соль и перец (по вкусу); Масло оливковое (по желанию);', '1. Обжарьте хлеб до золотистой корочки. \r\n2. Разомните авокадо и распределите его по тостам. \r\n3. Обжарьте яйцо и выложите его сверху.', 250, 20.00, 15.00, 10.00, '1 порция'),
(97, 'Панкейк с ягодами', 'Панкейк с ягодами - легкое и вкусное блюдо, которое порадует на завтрак.', 'Breakfast', 4, 'Мука (150 г); Яйцо (1 шт); Молоко (200 мл); Сахар (1 ст. ложка); Разрыхлитель (1 ч. ложка); Ягоды (по вкусу); Масло растительное (для жарки);', '1. Смешайте муку, яйцо, молоко, сахар и разрыхлитель до однородной массы. \r\n2. Жарьте панкейки на разогретой сковороде до золотистой корочки с обеих сторон. \r\n3. Подавайте с ягодами.', 300, 40.00, 10.00, 6.00, '1 порция'),
(98, 'Творог с медом и орехами', 'Творог с медом и орехами - простой и полезный завтрак, богатый белком и здоровыми жирами.', 'Breakfast', 5, 'Творог (200 г); Мед (1 ст. ложка); Орехи (30 г);', '1. Смешайте творог с медом. \r\n2. Добавьте орехи и перемешайте. Подавайте сразу.', 180, 10.00, 8.00, 14.00, '1 порция'),
(99, 'Постные блины', 'Постные блины - легкое и вкусное блюдо для завтрака, не требующее яиц и молочных продуктов.', 'Breakfast', 4, 'Мука (150 г); Вода (200 мл); Соль (по вкусу); Сахар (1 ст. ложка); Масло растительное (для жарки);', '1. Смешайте муку, воду, соль и сахар до однородной массы. \r\n2. Жарьте блины на разогретой сковороде до золотистой корочки с обеих сторон.', 150, 30.00, 3.00, 4.00, '1 порция'),
(100, 'Тосты с яйцом пашот', 'Тосты с яйцом пашот - изысканный и вкусный завтрак, который легко готовится.', 'Breakfast', 4, 'Хлеб (2 ломтика); Яйцо (1 шт); Уксус (1 ч. ложка); Соль (по вкусу); Перец (по вкусу);', '1. Сварите яйцо пашот: доведите воду до кипения, добавьте уксус и аккуратно опустите яйцо. Варите 3-4 минуты. \r\n2. Подавайте яйцо на тостах, посолив и поперчив по вкусу.', 170, 15.00, 7.00, 9.00, '1 порция');

-- --------------------------------------------------------

--
-- Структура таблицы `NP_FOOD_INTAKE`
--

CREATE TABLE `NP_FOOD_INTAKE` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `foodId` int(11) NOT NULL,
  `mealType` varchar(50) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Структура таблицы `NP_ROLES`
--

CREATE TABLE `NP_ROLES` (
  `id` int(11) NOT NULL,
  `roleName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `NP_ROLES`
--

INSERT INTO `NP_ROLES` (`id`, `roleName`) VALUES
(1, 'Administrator'),
(2, 'User');

-- --------------------------------------------------------

--
-- Структура таблицы `NP_USERS`
--

CREATE TABLE `NP_USERS` (
  `id` int(11) NOT NULL,
  `roleId` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` varchar(255) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `birthDate` varchar(50) NOT NULL,
  `goal` varchar(50) NOT NULL,
  `desiredWeight` decimal(5,2) NOT NULL,
  `activityLevel` varchar(50) NOT NULL,
  `weightFactor` decimal(1,1) NOT NULL,
  `registrationDate` varchar(50) NOT NULL,
  `lastLoginDate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `NP_BMI`
--
ALTER TABLE `NP_BMI`
  ADD PRIMARY KEY (`id`),
  ADD KEY `USERID` (`userId`);

--
-- Индексы таблицы `NP_FAVORITE_FOOD`
--
ALTER TABLE `NP_FAVORITE_FOOD`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDUSER` (`userId`),
  ADD KEY `IDFOOD` (`foodId`);

--
-- Индексы таблицы `NP_FOODS`
--
ALTER TABLE `NP_FOODS`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `NP_FOOD_INTAKE`
--
ALTER TABLE `NP_FOOD_INTAKE`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDUSER` (`userId`),
  ADD KEY `IDFOOD` (`foodId`);

--
-- Индексы таблицы `NP_ROLES`
--
ALTER TABLE `NP_ROLES`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ROLE_NAME` (`roleName`);

--
-- Индексы таблицы `NP_USERS`
--
ALTER TABLE `NP_USERS`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `EMAIL` (`email`),
  ADD KEY `ROLEID` (`roleId`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `NP_BMI`
--
ALTER TABLE `NP_BMI`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- AUTO_INCREMENT для таблицы `NP_FAVORITE_FOOD`
--
ALTER TABLE `NP_FAVORITE_FOOD`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- AUTO_INCREMENT для таблицы `NP_FOODS`
--
ALTER TABLE `NP_FOODS`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы `NP_FOOD_INTAKE`
--
ALTER TABLE `NP_FOOD_INTAKE`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- AUTO_INCREMENT для таблицы `NP_ROLES`
--
ALTER TABLE `NP_ROLES`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `NP_USERS`
--
ALTER TABLE `NP_USERS`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `NP_BMI`
--
ALTER TABLE `NP_BMI`
  ADD CONSTRAINT `NP_BMI_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `NP_USERS` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `NP_FAVORITE_FOOD`
--
ALTER TABLE `NP_FAVORITE_FOOD`
  ADD CONSTRAINT `NP_FAVORITE_FOOD_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `NP_USERS` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `NP_FAVORITE_FOOD_ibfk_2` FOREIGN KEY (`foodId`) REFERENCES `NP_FOODS` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `NP_FOOD_INTAKE`
--
ALTER TABLE `NP_FOOD_INTAKE`
  ADD CONSTRAINT `NP_FOOD_INTAKE_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `NP_USERS` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `NP_FOOD_INTAKE_ibfk_2` FOREIGN KEY (`foodId`) REFERENCES `NP_FOODS` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `NP_USERS`
--
ALTER TABLE `NP_USERS`
  ADD CONSTRAINT `NP_USERS_ibfk_1` FOREIGN KEY (`roleId`) REFERENCES `NP_ROLES` (`id`) ON DELETE CASCADE;
COMMIT;

